# snowgloo

./: .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  old-play-manager-contents.java  package-lock.json  package.json
android-client/: AndroidManifest.xml  build.gradle
android-client/gradle/wrapper/: gradle-wrapper.properties
android-client/release/: output-metadata.json  output.json
android-client/res/drawable/: image_background.xml
android-client/res/layout/: album_list.xml  album_list_item.xml  album_view_fragment.xml  artist_list_fragment.xml  artist_view_fragment.xml  audio_player_controls.xml  main_activity.xml  main_fragment.xml  now_playing_fragment.xml  options_fragment.xml  player_activity.xml  queue_fragment.xml  queue_list_item.xml  sample_list.xml  search_fragment.xml  search_result_list.xml  small_list_item.xml  song_list_item.xml  user_list_fragment.xml  userless_main_activity.xml  video_browser.xml  video_browser_fragment.xml
android-client/res/menu/: add_to_queue_action_menu.xml  navigation.xml  queue_action_menu.xml
android-client/res/navigation/: main_nav.xml
android-client/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  styles_castvideo.xml
android-client/res/xml/: network_security_config.xml
android-client/src/com/simplepathstudios/snowgloo/: ArtistListFragment.java  BackgroundMusicService.java  CastOptionsProvider.java  CleanupService.java  CustomVolleyRequest.java  Debouncer.java  DemoUtil.java  IMainActivity.java  LoadingIndicator.java  LoginActivity.java  MainActivity.java  MainFragment.java  MediaNotification.java  PlayerManager.java  SnowglooLoader.java  SnowglooService.java  SnowglooSettings.java  Util.java  Utils.java  VideoBrowserActivity.java
android-client/src/com/simplepathstudios/snowgloo/adapter/: AlbumAdapter.java  MediaQueueAdapter.java  SongAdapter.java
android-client/src/com/simplepathstudios/snowgloo/api/: ApiClient.java  ApiService.java
android-client/src/com/simplepathstudios/snowgloo/api/model/: AlbumList.java  ArtistView.java  MediaFile.java  MusicAlbum.java  MusicArtist.java  MusicFile.java  MusicQueue.java  Playlist.java  PlaylistPayload.java  SearchResults.java  SnowglooUser.java
android-client/src/com/simplepathstudios/snowgloo/audio/: AudioPlayer.java  AudioService.java  CastPlayer.java  IAudioPlayer.java  LocalPlayer.java  NullPlayer.java
android-client/src/com/simplepathstudios/snowgloo/browser/: MediaListAdapter.java  VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
android-client/src/com/simplepathstudios/snowgloo/component/: AlbumListComponent.java  SongListComponent.java
android-client/src/com/simplepathstudios/snowgloo/deprecated/: BackgroundMusicService.java  DemoUtil.java  VideoBrowserActivity.java
android-client/src/com/simplepathstudios/snowgloo/deprecated/browser/: MediaListAdapter.java  VideoBrowserFragment.java  VideoItemLoader.java  VideoProvider.java
android-client/src/com/simplepathstudios/snowgloo/deprecated/expandedcontrols/: ExpandedControlsActivity.java
android-client/src/com/simplepathstudios/snowgloo/deprecated/mediaplayer/: LocalPlayerActivity.java
android-client/src/com/simplepathstudios/snowgloo/deprecated/settings/: CastPreference.java
android-client/src/com/simplepathstudios/snowgloo/deprecated/utils/: CustomVolleyRequest.java  MediaItem.java
android-client/src/com/simplepathstudios/snowgloo/expandedcontrols/: ExpandedControlsActivity.java
android-client/src/com/simplepathstudios/snowgloo/fragment/: AddArtistToQueueDialogFragment.java  AlbumListFragment.java  AlbumViewFragment.java  ArtistListFragment.java  ArtistViewFragment.java  CategoryListFragment.java  NowPlayingFragment.java  OptionsFragment.java  PlaylistListFragment.java  PlaylistViewFragment.java  QueueFragment.java  SaveQueueAsNewPlaylistFragment.java  SearchFragment.java  UpdatePlaylistNameFragment.java  UserListFragment.java
android-client/src/com/simplepathstudios/snowgloo/mediaplayer/: LocalPlayerActivity.java
android-client/src/com/simplepathstudios/snowgloo/model/: ArtistListViewModel.java  MusicQueueViewModel.java
android-client/src/com/simplepathstudios/snowgloo/settings/: CastPreference.java
android-client/src/com/simplepathstudios/snowgloo/utils/: CustomVolleyRequest.java  MediaItem.java  Utils.java
android-client/src/com/simplepathstudios/snowgloo/viewmodel/: AlbumListViewModel.java  AlbumViewViewModel.java  ArtistListViewModel.java  ArtistViewViewModel.java  CategoryListViewModel.java  MusicQueueViewModel.java  ObservableMusicQueue.java  PlaylistListViewModel.java  PlaylistViewViewModel.java  RandomListViewModel.java  SearchResultsViewModel.java  ServerInfoViewModel.java  SettingsViewModel.java  UserListViewModel.java
script/app/: build-web.sh  update-version.sh
web-client/: package-lock.json  package.json
web-server/: package-lock.json  package.json
(+71 files in other folders)
