server {
	listen 5050 default_server;
	listen [::]:5050 default_server;

	root /var/www/html;

	index index.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

  location /media {
    alias /media;
    autoindex on;
  }
}
